Aliyev_Elchin,5551112233,elchin.aliyev@email.com,789 Oak St_Baku,22/08/1992,Microsoft
Aliyeva_Farid,5550671855,farid.aliyeva@email.com,678 Chestnut St_Lankaran,03/02/1980,Microsoft  
Aliyeva_Leyla,5557778899,leyla.aliyeva@email.com,852 Walnut St_Baku,18/02/1996,Amazon
Aliyeva_Zeynab,5552399012,zeynab.aliyeva@email.com,532 Chestnut St_Baku,30/09/1981,ADA  
Doe_Jane,5559876543,jane.doe@email.com,456 Elm St_Ganja,15/05/1985,Google
Guliyev_Samir,5556667788,samir.guliyev@email.com,753 Birch St_Sumqayit,25/09/1987,Microsoft
Hasanov_Aynur,5552245958,aynur.hasanov@email.com,590 Main St_Sumqayit,02/04/1984,Microsoft  
Hasanov_Aynur,5558102652,aynur.hasanov@email.com,755 Pine St_Lankaran,08/05/1996,ADA  
Hasanov_Elvin,5551359572,elvin.hasanov@email.com,930 Walnut St_Lankaran,09/05/1988,Microsoft  
Hasanov_Kamran,5550694306,kamran.hasanov@email.com,923 Elm St_Sumqayit,28/06/1984,Microsoft  
Hasanov_Kamran,5557637142,kamran.hasanov@email.com,490 Spruce St_Mingachevir,29/12/1999,ADA  
Hasanov_Lala,5554068793,lala.hasanov@email.com,431 Maple St_Shaki,29/09/1983,Meta  
Hasanov_Lala,5550967040,lala.hasanov@email.com,142 Main St_Ganja,14/08/1993,Google  
Hasanov_Lala,5551324095,lala.hasanov@email.com,678 Main St_Ganja,26/03/1995,Google  
Hasanov_Lala,5554954554,lala.hasanov@email.com,671 Spruce St_Shaki,08/10/1991,Microsoft  
Huseynov_Rashad,5553334455,rashad.huseynov@email.com,654 Cedar St_Baku,05/03/1988,Amazon
Huseynova_Elvin,5555776730,elvin.huseynova@email.com,842 Birch St_Shaki,13/01/1997,Amazon  
Huseynova_Murad,5551058376,murad.huseynova@email.com,643 Chestnut St_Lankaran,06/02/1990,Google  
Huseynova_Nargiz,5559119960,nargiz.huseynova@email.com,579 Chestnut St_Lankaran,02/01/1997,Google  
Ibrahimov_Aynur,5559314635,aynur.ibrahimov@email.com,347 Elm St_Sumqayit,10/06/1988,ADA  
Ibrahimov_Murad,5551785485,murad.ibrahimov@email.com,438 Oak St_Baku,02/08/1998,ADA  
Ibrahimov_Nargiz,5555438689,nargiz.ibrahimov@email.com,111 Oak St_Lankaran,28/04/1997,Apple  
Ismayilova_Nigar,5554445566,nigar.ismayilova@email.com,987 Maple St_Ganja,30/07/1991,Apple
Jafarov_Aynur,5558029561,aynur.jafarov@email.com,480 Oak St_Baku,30/11/1995,ADA  
Jafarov_Zeynab,5551717246,zeynab.jafarov@email.com,754 Spruce St_Sumqayit,07/04/1985,Amazon  
Karimli_Lala,5555880073,lala.karimli@email.com,292 Walnut St_Shaki,06/12/1996,Apple  
Karimli_Murad,5550778000,murad.karimli@email.com,865 Cedar St_Baku,17/03/1981,Apple  
Karimli_Murad,5550061165,murad.karimli@email.com,692 Spruce St_Mingachevir,19/12/1986,Microsoft  
Karimli_Zeynab,5555078904,zeynab.karimli@email.com,758 Pine St_Ganja,27/09/1997,ADA  
Karimov_Tural,5555556677,tural.karimov@email.com,159 Spruce St_Baku,12/11/1993,Google
Mammadov_Aynur,5554667645,aynur.mammadov@email.com,833 Spruce St_Lankaran,20/07/1988,ADA  
Mammadov_Elvin,5552375190,elvin.mammadov@email.com,640 Oak St_Sumqayit,30/04/1992,Meta  
Mammadov_Elvin,5555943212,elvin.mammadov@email.com,596 Maple St_Mingachevir,18/06/1994,Meta  
Mammadov_Ilkin,5555067308,ilkin.mammadov@email.com,924 Chestnut St_Baku,09/01/1985,Amazon  
Mammadov_Murad,5558899742,murad.mammadov@email.com,407 Maple St_Ganja,05/02/1989,Apple  
Mammadov_Nargiz,5555328002,nargiz.mammadov@email.com,670 Spruce St_Ganja,13/09/1990,ADA  
Mammadova_Aysel,5552223344,aysel.mammadova@email.com,321 Pine St_Sumqayit,10/12/1995,ADA
Quliyeva_Elvin,5554515409,elvin.quliyeva@email.com,906 Pine St_Ganja,28/09/1999,ADA  
Quliyeva_Elvin,5556697941,elvin.quliyeva@email.com,119 Oak St_Ganja,12/08/1983,Microsoft  
Quliyeva_Farid,5554849481,farid.quliyeva@email.com,675 Cedar St_Shaki,10/09/1984,Google  
Quliyeva_Sevda,5552088025,sevda.quliyeva@email.com,976 Main St_Shaki,15/02/1992,Apple  
Quliyeva_Sevda,5556854573,sevda.quliyeva@email.com,822 Oak St_Sumqayit,05/04/1999,Meta  
Rahimov_Orkhan,5558889900,orkhan.rahimov@email.com,951 Chestnut St_Ganja,03/06/1994,Apple 
Rustamli_Aynur,5554438353,aynur.rustamli@email.com,357 Pine St_Shaki,25/01/1995,Google  
Rustamli_Sevda,5550458195,sevda.rustamli@email.com,272 Cedar St_Baku,04/03/1997,Microsoft  
Smith_John,5551234567,john.smith@email.com,123 Main St_Baku,01/01/1990,ADA
Taghiyeva_Lala,5550207750,lala.taghiyeva@email.com,182 Walnut St_Sumqayit,04/10/1980,Google  
Taghiyeva_Murad,5551076857,murad.taghiyeva@email.com,625 Cedar St_Baku,16/04/1994,Microsoft  
Taghiyeva_Murad,5559285049,murad.taghiyeva@email.com,406 Walnut St_Ganja,13/06/1985,Amazon  
Taghiyeva_Nargiz,5555434938,nargiz.taghiyeva@email.com,940 Main St_Sumqayit,30/06/1993,Amazon  
